server.port = 8080
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl